/                          /index.html                  200
/index                     /index.html                  200
/about                     /about.html                  200
/terms                     /terms.html                  200
/privacy                   /privacy.html                200
/security                  /security.html               200
/faq                       /faq.html                    200
/my-account/dashboard      /dashboard.html              200
/integration/documentation /docs.html                   200
/aml                       /aml.html                    200
